# Sentinel

./: .gitignore  README.md  build.gradle
src/main/java/dev/war/sentinel/: Sentinel.java
src/main/java/dev/war/sentinel/commands/: ChangePasswordCommand.java  Commands.java  LoginCommand.java  RegisterCommand.java  SentinelCommand.java  UnregisterCommand.java
src/main/java/dev/war/sentinel/compat/: Compat.java  CompatAdapter.java  CompatAdapter_1_20.java  CompatAdapter_1_20_3.java  CompatAdapter_1_21_4.java
src/main/java/dev/war/sentinel/listeners/: PlayerListener.java
src/main/java/dev/war/sentinel/managers/: AuthManager.java  DatabaseManager.java  PlayerStateManager.java  SessionManager.java
src/main/java/dev/war/sentinel/utils/: AnsiColor.java  IPUtils.java  Messages.java
src/main/java/dev/war/sentinel/utils/pdc/: AbstractPersistentData.java  IPersistentData.java  PlayerPersistentData.java
src/main/java/dev/war/sentinel/utils/uuid/: UUIDMode.java  UUIDUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de-DE.yml  en_GB.yml  es-ES.yml  pt-BR.yml  pt-PT.yml  ru-RU.yml
